{
  "folders": [
    {
      "name": "🛠️ Setup Workspace",
      "path": "./"
    },
    {
      "name": "📦 Basic Infrastructure",
      "path": "basic-infrastructure/"
    },
    {
      "name": "--------------------",
      "path": "delimiter-0/"
    },
    {
      "name": "📚  Django Service Template",
      "path": "django-service-template/"
    },
    {
      "name": "--------------------",
      "path": "delimiter-1/"
    }
  ],
  "settings": {
    "scm.repositories.visible": 15,
    "git.openRepositoryInParentFolders": "always",
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/delimiter-*": true
    },
    "python.terminal.activateEnvironment": true,
    "python.analysis.diagnosticSeverityOverrides": {
      "reportUnusedImport": "warning",
      "reportMissingImports": "error"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-docker"
    ]
  },
}
